# RDP.EDB.Management

./: .gitignore  RDP.EDB.Management.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: continuous-integration.yml  main-branch-build.yml  sonar-cloud.yml
src/RDP.EDB.Management.Application/: ApplicationAssembly.cs  RDP.EDB.Management.Application.csproj
src/RDP.EDB.Management.Application/Abstractions/Commands/: ICommandHandler.cs  ICommandRequest.cs
src/RDP.EDB.Management.Application/Abstractions/Errors/: ValidationError.cs
src/RDP.EDB.Management.Application/Abstractions/Mediatr/: ICommandRequest.cs  ICommandRequestHandler.cs  IQueryRequest.cs  IQueryRequestHandler.cs
src/RDP.EDB.Management.Application/Abstractions/Queries/: IQueryHandler.cs  IQueryRequest.cs
src/RDP.EDB.Management.Application/Abstractions/Result/: BaseListResult.cs  BaseResult.cs  BaseResultT.cs  CommandResult.cs  CommandResultT.cs  QueryResult.cs
src/RDP.EDB.Management.Application/Abstractions/Validators/: IApplicationRequestValidator.cs
src/RDP.EDB.Management.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/RDP.EDB.Management.Application/Exceptions/Validations/: FluentValidationException.cs
src/RDP.EDB.Management.Application/Identification/: EbdUser.cs
src/RDP.EDB.Management.Application/UseCases/Authentication/Commands/Create/: CreateAuthenticationCommand.cs  CreateAuthenticationCommandHandler.cs  CreateAuthenticationCommandValidator.cs
src/RDP.EDB.Management.Application/UseCases/People/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandResult.cs  CreatePersonCommandValidator.cs
src/RDP.EDB.Management.Application/UseCases/People/Queries/Get/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs  GetPeopleQueryResult.cs
src/RDP.EDB.Management.Application/UseCases/People/Queries/GetById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryResult.cs
src/RDP.EDB.Management.Domain/: RDP.EDB.Management.Domain.csproj
src/RDP.EDB.Management.Domain/Entities/: Person.cs
src/RDP.EDB.Management.Domain/Repositories/: IPersonRepository.cs
src/RDP.EDB.Management.Domain/Repositories/Abstractions/: IBaseRepository.cs
src/RDP.EDB.Management.Infra/: InfraAssembly.cs  RDP.EDB.Management.Infra.csproj
src/RDP.EDB.Management.Infra/Configurations/Entities/: PersonConfiguration.cs
src/RDP.EDB.Management.Infra/Contexts/: ApplicationDbContext.cs
src/RDP.EDB.Management.Infra/Migrations/: 20240323192048_initial_create.Designer.cs  20240323192048_initial_create.cs  20240324015913_initial_setup.Designer.cs  20240324015913_initial_setup.cs  20240331135436_person.Designer.cs  20240331135436_person.cs  ApplicationDbContextModelSnapshot.cs
src/RDP.EDB.Management.Infra/Repositories/: PersonRepository.cs
src/RDP.EDB.Management.Infra/Repositories/Abstractions/: BaseRepository.cs
src/RDP.EDB.Management.WebApi/: Dockerfile  Program.cs  RDP.EDB.Management.WebApi.csproj  RDP.EDB.Management.WebApi.http  appsettings.json
src/RDP.EDB.Management.WebApi/Endpoints/Authentication/: AuthenticationEndpoint.cs
src/RDP.EDB.Management.WebApi/Endpoints/Authentication/Post/: PostAuthenticationEndpoint.cs
src/RDP.EDB.Management.WebApi/Endpoints/Other/: OtherEndpoint.cs
src/RDP.EDB.Management.WebApi/Endpoints/People/: PeopleEndpoint.cs
src/RDP.EDB.Management.WebApi/Endpoints/People/Get/: GetEndpoint.cs  GetPeopleEndpoint.cs  GetPeopleHandler.cs  GetPeopleResponse.cs  GetResponse.cs
src/RDP.EDB.Management.WebApi/Endpoints/People/GetById/: GetByIdEndpoint.cs  GetByIdResponse.cs  GetPeopleByIdHandler.cs  GetPeopleByIdResponse.cs  GetPersonByIdEndpoint.cs  GetPersonByIdHandler.cs  GetPersonByIdResponse.cs
src/RDP.EDB.Management.WebApi/Endpoints/People/Post/: PostPersonEndpoint.cs
src/RDP.EDB.Management.WebApi/Extensions/: DbContextExtensions.cs  ExceptionHandlersExtensions.cs  FluentValidationsExtensions.cs  IdentityExtensions.cs  MediatrExtensions.cs  RepositoryExtensions.cs  SerilogExtensions.cs
src/RDP.EDB.Management.WebApi/MapperProfiles/People/: GetPeopleByIdProfile.cs  GetPeopleProfile.cs
src/RDP.EDB.Management.WebApi/Middlewares/Errors/: FluentValidationExceptionHandler.cs  GlobalExceptionHandler.cs
src/RDP.EDB.Management.WebApi/Properties/: launchSettings.json
